CLOUD_NAME=dhq5nz8gd
CLOUD_API_KEY=398768584334553
CLOUD_API_SECRET=31eORGb771XDJIj8BV9_14-ss5s
MAP_TOKEN=pk.eyJ1IjoicHVuZWV0LWRldmVsb3BzIiwiYSI6ImNsdjNtbDg5bzB2amQycXJ5bzk1ZnA5MGEifQ.DDHdfkvC0kR1PGJq83usqQ
